{
  "name": "@tokenscript/token-negotiator",
  "version": "1.0.0-alpha.93",
  "description": "Token-negotiator enables token attestations providing bridge between web 2.0 and 3.0.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "npm run clean && tsc -m es6 --outDir dist && npm run copy-assets",
    "build-common-js": "npm run clean && tsc --outDir dist && npm run copy-assets",
    "copy-assets": "copyfiles ./src/theme/*.css dist/theme -V --flat && copyfiles ./src/theme/*.css dist/vendor -V --flat",
    "clean": "shx rm -rf _bundles dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TokenScript/token-negotiator.git"
  },
  "author": "Smart Token Labs <info@alchemynft.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TokenScript/token-negotiator/issues"
  },
  "homepage": "https://github.com/TokenScript/token-negotiator#readme",
  "dependencies": {
    "@portis/web3": "^4.0.6",
    "@toruslabs/torus-embed": "^1.20.2",
    "@walletconnect/web3-provider": "^1.7.1",
    "asn1js": "^2.0.26",
    "authereum": "^0.1.14",
    "babel-jest": "^27.3.1",
    "big-integer": "^1.6.48",
    "buffer": "^6.0.3",
    "ethers": "^5.4.0",
    "fortmatic": "^2.2.1",
    "pvutils": "^1.0.17",
    "style-loader": "^3.3.1",
    "tokenscript-attestation": "github:TokenScript/attestation#main",
    "web3": "^1.7.0",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "@types/jest": "^27.0.2",
    "@types/jsdom": "^16.2.13",
    "@types/prop-types": "^15.7.4",
    "@types/react": "^17.0.38",
    "axios": "^0.24.0",
    "babel-loader": "^8.2.2",
    "copyfiles": "^2.4.1",
    "css-loader": "^6.5.1",
    "jest": "^27.3.1",
    "jest-junit": "^13.0.0",
    "shx": "^0.3.3",
    "terser-webpack-plugin": "^5.2.4",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "typescript-plugin-css-modules": "^3.4.0"
  }
}
